EMAIL_USER = 'tiwarirakesh.pmgasia@gmail.com'
EMAIL_PASS = 'Tiwari@2023'
EMAIL_FROM = 'rakeshtiwari887429@gmail.com'
JWT_SECRET_KEY = 'JWT_SECRET_KEYJWT_SECRET_KEYJWT_SECRET_KEYJWT_SECRET_KEYJWT_SECRET_KEY'